akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  loglevel = "INFO"
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  quartz {
    defaultTimezone = "UTC"
    schedules {
      cronFirst {
        description = "A cron job that fires off daily"
        expression = "*/10 * * ? * *"
      }
      cronSecond {
        description = "A cron job that fires off weekly"
        expression = "*/10 * * ? * *"
      }
    }
  }
}