name=Akka-Quartz-Scheduler-Application
title=Akka-Quartz-Scheduler-Application with Scala and Akka
description=This activator project describes an example for Akka-Quartz-Scheduler using Akka and Scala
tags=Scala,Akka, Quartz
