knoldus {
  scheduler {
    noOf {
      instance = 2
    }
    actors {
      name {
        first = "first_actor"
        second = "second_actor"
      }
    }
    cron {
      first = "cronFirst"
      second = "cronSecond"
    }
  }
}

include "quartz.conf"
